{
  "name": "Rafeeq — Field Supervisor Ops",
  "short_name": "Rafeeq",
  "description": "Field-ops console for group supervisors managing pilgrim groups during Hajj & Umrah",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./app.html?judge=1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f4",
  "theme_color": "#004825",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
